xsdFiles/sample1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="exam_marks">
<xs:complexType>
<xs:sequence>
<xs:element name="roll_no" type="xs:integer"/>
<xs:element name="name" type="xs:string"/>
<xs:element name="subject_mark" maxOccurs="8">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="subject_code" type="xs:integer"/>
		<xs:element name="subject" type="xs:string"/>
		<xs:element name="max_marks" type="xs:integer"/>
		<xs:element name="passing_marks" type="xs:integer"/>
		<xs:element name="marks_obtained" type="xs:integer"/>	
	</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
	
</xs:schema>
